<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CasaBonitaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-e0-jGx">
                                <rect key="frame" x="-125" y="-442" width="1253" height="1458"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1199" id="G3V-ig-M9U"/>
                                    <constraint firstAttribute="width" constant="886" id="QAZ-7g-tsx"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7g-Ec-VLI">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="Up4-Aw-gMf" userLabel="Shows"/>
                                    <barButtonItem title="Menu" id="NXk-Tf-ZGi"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lrg-Wc-r2C"/>
                                </items>
                                <color key="barTintColor" red="0.1632964177" green="1" blue="0.66198319299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVM-Bi-rWv">
                                <rect key="frame" x="39" y="479" width="130" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity of #2 or 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-Ij-ejg">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <color key="backgroundColor" red="0.40132333910000001" green="0.9251043565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="3k3-W8-P7p"/>
                                            <constraint firstAttribute="width" constant="130" id="Gbd-eb-lp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6A-zZ-Ias">
                                <rect key="frame" x="39" y="457" width="130" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity of #1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K46-cq-IiB">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <color key="backgroundColor" red="0.40132333910000001" green="0.9251043565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="aOs-Wa-5by"/>
                                            <constraint firstAttribute="width" constant="130" id="kji-Qf-GHr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjO-Pq-6Ts">
                                <rect key="frame" x="170" y="434" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="newTotal1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNx-5E-f5y"/>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j19-Jh-hQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qec-2A-3Vf">
                                <rect key="frame" x="170" y="461" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="four:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r3m-tn-Y0A"/>
                                    <action selector="newTotal1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqA-26-KeK"/>
                                    <action selector="newTotal4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isr-GB-70g"/>
                                    <action selector="one:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je7-f8-44Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-hx-t5e">
                                <rect key="frame" x="190" y="434" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="newTotal2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xa9-Am-J2R"/>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXZ-sI-eDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-Ld-Pit">
                                <rect key="frame" x="190" y="461" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="five:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGN-Jc-g7i"/>
                                    <action selector="newTotal2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLy-rl-1me"/>
                                    <action selector="newTotal5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76T-dm-0ax"/>
                                    <action selector="two:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIT-d3-rvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-8s-RtY">
                                <rect key="frame" x="208" y="434" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="newTotal3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lf-rr-JOz"/>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pet-Vr-xNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-fn-ubO">
                                <rect key="frame" x="208" y="461" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="newTotal3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEu-Uv-2Fe"/>
                                    <action selector="newTotal6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44w-v4-tCg"/>
                                    <action selector="six:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33O-6z-cpO"/>
                                    <action selector="three:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3K-R0-5qf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzJ-mh-tlB" userLabel="amount">
                                <rect key="frame" x="166" y="421" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tVX-hM-097">
                                <rect key="frame" x="76" y="225" width="250" height="130.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aOB-97-Vcx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casa Bonita Budget Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xY-H5-WD0">
                                        <rect key="frame" x="0.0" y="16" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1632964177" green="1" blue="0.66198319299999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casaImage" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-m9-19v">
                                        <rect key="frame" x="0.0" y="36.5" width="250" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XkT-sI-ZPH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-Pb-yH9">
                                        <rect key="frame" x="0.0" y="52.5" width="250" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed2-Ke-1hm" userLabel="Menu">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.066306540270000006" green="1" blue="0.57317348339999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 Casa Chilada Platter $15.55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-Wv-ztV">
                                                <rect key="frame" x="0.0" y="24" width="250" height="18"/>
                                                <color key="backgroundColor" red="0.40132333910000001" green="0.9251043565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2 Green Chile Burrito $17.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzu-b8-EQE">
                                                <rect key="frame" x="0.0" y="42" width="250" height="18"/>
                                                <color key="backgroundColor" red="0.40132333910000001" green="0.9251043565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3 Chile Rellenos Platter $17.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-Vv-8EU">
                                        <rect key="frame" x="0.0" y="112.5" width="250" height="18"/>
                                        <color key="backgroundColor" red="0.40132333910000001" green="0.9251043565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="No9-wV-TdR">
                                <rect key="frame" x="1004" y="648" width="16" height="16"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-YM-3zu">
                                <rect key="frame" x="16" y="173" width="212" height="29"/>
                                <color key="backgroundColor" red="0.40132333910000001" green="0.9251043565" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="No Margartita"/>
                                    <segment title="Yes Margarita"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="control:" destination="BYZ-38-t0r" eventType="valueChanged" id="OLp-1y-Mu3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hR6-hx-t5e" firstAttribute="leading" secondItem="K46-cq-IiB" secondAttribute="trailing" constant="21" id="1jy-dX-o0t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M7g-Ec-VLI" secondAttribute="bottom" id="2h2-4A-jiO"/>
                            <constraint firstItem="lvV-fn-ubO" firstAttribute="leading" secondItem="MFO-Ld-Pit" secondAttribute="trailing" constant="-12" id="40B-bd-Lga"/>
                            <constraint firstAttribute="trailing" secondItem="No9-wV-TdR" secondAttribute="trailing" constant="4" id="4WB-wm-nQ9"/>
                            <constraint firstItem="qec-2A-3Vf" firstAttribute="leading" secondItem="TKy-Ij-ejg" secondAttribute="trailing" constant="1" id="5TR-EH-Lfd"/>
                            <constraint firstItem="L6A-zZ-Ias" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="7Dg-XW-6m9"/>
                            <constraint firstItem="vjO-Pq-6Ts" firstAttribute="leading" secondItem="K46-cq-IiB" secondAttribute="trailing" constant="1" id="HGE-OM-JBk"/>
                            <constraint firstItem="DeP-YM-3zu" firstAttribute="top" secondItem="CzJ-mh-tlB" secondAttribute="bottom" constant="8" id="IiO-O0-Mk0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="No9-wV-TdR" secondAttribute="bottom" constant="104" id="Jul-Tc-5q2"/>
                            <constraint firstItem="tVX-hM-097" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0Q-Ra-Ytf"/>
                            <constraint firstItem="Ahy-e0-jGx" firstAttribute="leading" secondItem="CzJ-mh-tlB" secondAttribute="trailing" constant="-388" id="NXy-T0-pnD"/>
                            <constraint firstAttribute="trailing" secondItem="M7g-Ec-VLI" secondAttribute="trailing" id="PoQ-zO-kBD"/>
                            <constraint firstItem="CzJ-mh-tlB" firstAttribute="top" secondItem="lvV-fn-ubO" secondAttribute="bottom" constant="14" id="QuZ-dz-6Tm"/>
                            <constraint firstItem="MFO-Ld-Pit" firstAttribute="leading" secondItem="qec-2A-3Vf" secondAttribute="trailing" constant="-10" id="Qxe-Xe-r6r"/>
                            <constraint firstItem="M7g-Ec-VLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SPE-J8-HDa"/>
                            <constraint firstItem="7kF-8s-RtY" firstAttribute="top" secondItem="hzu-b8-EQE" secondAttribute="bottom" constant="26.5" id="TZl-uN-tvh"/>
                            <constraint firstItem="hR6-hx-t5e" firstAttribute="top" secondItem="hzu-b8-EQE" secondAttribute="bottom" constant="26.5" id="WiT-qC-oyV"/>
                            <constraint firstItem="MFO-Ld-Pit" firstAttribute="top" secondItem="hR6-hx-t5e" secondAttribute="bottom" constant="-3" id="XeP-Ep-KDF"/>
                            <constraint firstItem="Ahy-e0-jGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xrd-Ml-mhr"/>
                            <constraint firstItem="lvV-fn-ubO" firstAttribute="top" secondItem="7kF-8s-RtY" secondAttribute="bottom" constant="-3" id="ZBG-gW-xJK"/>
                            <constraint firstItem="FVM-Bi-rWv" firstAttribute="top" secondItem="L6A-zZ-Ias" secondAttribute="bottom" constant="1.5" id="amw-AL-coJ"/>
                            <constraint firstItem="DeP-YM-3zu" firstAttribute="top" secondItem="CzJ-mh-tlB" secondAttribute="bottom" constant="8" id="cyk-Uq-YCL"/>
                            <constraint firstItem="FVM-Bi-rWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="eDO-1c-C5j"/>
                            <constraint firstItem="Ahy-e0-jGx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="isU-Xe-WjB"/>
                            <constraint firstItem="M7g-Ec-VLI" firstAttribute="top" secondItem="FVM-Bi-rWv" secondAttribute="bottom" constant="224.5" id="jib-n0-OKj"/>
                            <constraint firstItem="L6A-zZ-Ias" firstAttribute="top" secondItem="tVX-hM-097" secondAttribute="bottom" constant="31.5" id="jx5-q7-OUk"/>
                            <constraint firstItem="7kF-8s-RtY" firstAttribute="leading" secondItem="K46-cq-IiB" secondAttribute="trailing" constant="39" id="lZr-2o-DK8"/>
                            <constraint firstItem="TKy-Ij-ejg" firstAttribute="top" secondItem="L6A-zZ-Ias" secondAttribute="bottom" constant="1.5" id="oq0-jK-sDR"/>
                            <constraint firstItem="CzJ-mh-tlB" firstAttribute="top" secondItem="MFO-Ld-Pit" secondAttribute="bottom" constant="14" id="pOF-OG-Lpx"/>
                            <constraint firstItem="vjO-Pq-6Ts" firstAttribute="top" secondItem="hzu-b8-EQE" secondAttribute="bottom" constant="26.5" id="rGP-5O-KAX"/>
                            <constraint firstItem="qec-2A-3Vf" firstAttribute="top" secondItem="vjO-Pq-6Ts" secondAttribute="bottom" constant="-3" id="rwz-iM-3hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="CzJ-mh-tlB" id="Euo-q5-Y49"/>
                        <outlet property="segment" destination="DeP-YM-3zu" id="8TA-T5-kkz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="132" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="16" height="16"/>
        <image name="background" width="16" height="16"/>
        <image name="casaImage" width="16" height="16"/>
        <image name="casaLogo" width="16" height="16"/>
    </resources>
</document>
