<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M9h-41-KCs">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="casaAppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z08-ap-psT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="southPark" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-MT-K4g">
                                <rect key="frame" x="221.5" y="30" width="224" height="270"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-sx-Ryh">
                                <rect key="frame" x="138" y="159" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <color key="textColor" red="1" green="0.15873566252708171" blue="0.99038542726032364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yo-lW-qCo">
                                <rect key="frame" x="16" y="167" width="281" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your budget?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWU-No-zPp">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-M0-IAQ">
                                        <rect key="frame" x="157" y="0.0" width="126" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aZd-94-vRs"/>
                                            <constraint firstAttribute="width" constant="122" id="p0P-tr-0gD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="budget:" destination="BYZ-38-t0r" eventType="valueChanged" id="kRz-C5-7VT"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tVR-M0-IAQ" secondAttribute="trailing" id="1rx-9H-tbk"/>
                                    <constraint firstAttribute="bottom" secondItem="tVR-M0-IAQ" secondAttribute="bottom" id="DKi-Yv-Fyn"/>
                                    <constraint firstItem="tVR-M0-IAQ" firstAttribute="leading" secondItem="mWU-No-zPp" secondAttribute="trailing" id="W5I-IM-hwV"/>
                                    <constraint firstItem="tVR-M0-IAQ" firstAttribute="top" secondItem="3Yo-lW-qCo" secondAttribute="top" id="kDj-rQ-gJD"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KXV-np-NjW">
                                <rect key="frame" x="16" y="64" width="334" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="BhW-it-kji"/>
                                    <constraint firstAttribute="width" constant="334" id="Oss-1y-hW5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-Ia-3AU">
                                <rect key="frame" x="147" y="200" width="125" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-f7-hwW">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum= $18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-bn-Yhf">
                                        <rect key="frame" x="11" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-ao-7Hd">
                                <rect key="frame" x="18.5" y="351.5" width="260" height="29"/>
                                <color key="backgroundColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Cerveza"/>
                                    <segment title="Margarita"/>
                                    <segment title="Pina Colada"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="oYs-oN-yMG"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thirsty?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-CO-sVk">
                                <rect key="frame" x="18.5" y="323" width="61.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kKk-3z-PlX">
                                <rect key="frame" x="292" y="270" width="110" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="CFy-7b-4Id"/>
                                    <constraint firstAttribute="width" constant="110" id="lj1-j0-5V6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n5-d5-MfC">
                                <rect key="frame" x="410" y="319" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-tT-cJb">
                                <rect key="frame" x="291" y="600" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjM-6E-WdX">
                                <rect key="frame" x="291" y="629" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iv2-CO-sVk" firstAttribute="top" secondItem="7yI-MT-K4g" secondAttribute="bottom" constant="23" id="00p-dc-K7s"/>
                            <constraint firstItem="3Yo-lW-qCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="0FH-1a-SQz"/>
                            <constraint firstItem="1n5-d5-MfC" firstAttribute="leading" secondItem="kKk-3z-PlX" secondAttribute="trailing" constant="8" id="4S5-QH-045"/>
                            <constraint firstItem="3Yo-lW-qCo" firstAttribute="top" secondItem="RBF-sx-Ryh" secondAttribute="bottom" constant="8" symbolic="YES" id="5bs-dH-VQE"/>
                            <constraint firstItem="3Yo-lW-qCo" firstAttribute="leading" secondItem="KXV-np-NjW" secondAttribute="leading" id="9r3-sT-xc2"/>
                            <constraint firstAttribute="trailing" secondItem="z08-ap-psT" secondAttribute="trailing" id="9yt-ap-WAo"/>
                            <constraint firstItem="7yI-MT-K4g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASq-Hz-gjt"/>
                            <constraint firstItem="RBF-sx-Ryh" firstAttribute="top" secondItem="KXV-np-NjW" secondAttribute="bottom" constant="8" symbolic="YES" id="BRg-e5-eCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKk-3z-PlX" secondAttribute="trailing" constant="245" id="CL8-hU-bRo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKk-3z-PlX" secondAttribute="bottom" constant="8" id="FeF-Qz-toX"/>
                            <constraint firstItem="z08-ap-psT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G94-Le-cXL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Yo-lW-qCo" secondAttribute="bottom" constant="183" id="J1E-ha-DDF"/>
                            <constraint firstItem="RBF-sx-Ryh" firstAttribute="top" secondItem="7yI-MT-K4g" secondAttribute="bottom" constant="-141" id="MII-QU-dIg"/>
                            <constraint firstItem="RCv-Ia-3AU" firstAttribute="top" secondItem="tVR-M0-IAQ" secondAttribute="bottom" constant="8" id="OQe-8N-89w"/>
                            <constraint firstItem="RBF-sx-Ryh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="138" id="Q4N-4W-rdp"/>
                            <constraint firstAttribute="bottom" secondItem="z08-ap-psT" secondAttribute="bottom" id="RjP-Tz-LVG"/>
                            <constraint firstItem="uuG-ao-7Hd" firstAttribute="top" secondItem="iv2-CO-sVk" secondAttribute="bottom" constant="8" id="W0C-hl-Cmy"/>
                            <constraint firstItem="z08-ap-psT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W65-XC-l6c"/>
                            <constraint firstItem="KXV-np-NjW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z4g-xg-nwV"/>
                            <constraint firstItem="iv2-CO-sVk" firstAttribute="leading" secondItem="uuG-ao-7Hd" secondAttribute="leading" id="c09-ue-Rct"/>
                            <constraint firstItem="RCv-Ia-3AU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="127" id="khe-Ol-8OS"/>
                            <constraint firstItem="1n5-d5-MfC" firstAttribute="centerY" secondItem="kKk-3z-PlX" secondAttribute="centerY" id="na0-p5-RnZ"/>
                            <constraint firstItem="RBF-sx-Ryh" firstAttribute="leading" secondItem="iv2-CO-sVk" secondAttribute="trailing" constant="58" id="ymp-zY-Zlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXA-kO-Gky">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UaS-YK-XBA">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Next"/>
                            <connections>
                                <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QO-9x-Uck"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="z08-ap-psT" id="Hyp-dK-muW"/>
                        <outlet property="drinkPrice" destination="1n5-d5-MfC" id="LGZ-Rs-xmr"/>
                        <outlet property="fontSizeLabel" destination="hh0-bn-Yhf" id="zMd-md-Maq"/>
                        <outlet property="imageView" destination="kKk-3z-PlX" id="gb2-Ay-Fiq"/>
                        <outlet property="mainText" destination="RBF-sx-Ryh" id="Jer-S0-7QI"/>
                        <outlet property="segmentControl" destination="uuG-ao-7Hd" id="QXE-U3-hDw"/>
                        <outlet property="total" destination="fLz-tT-cJb" id="LHQ-s0-jCU"/>
                        <outlet property="total2" destination="GjM-6E-WdX" id="4dJ-zk-buo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.0809595202399"/>
        </scene>
        <!--View Controller New-->
        <scene sceneID="PfL-7J-mwL">
            <objects>
                <viewController storyboardIdentifier="ViewControllerNew" id="MCK-SG-hfG" customClass="ViewControllerNew" customModule="casaAppFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLx-Pg-mzf"/>
                        <viewControllerLayoutGuide type="bottom" id="MtG-8B-oE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hei-ZN-khK">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-GC-Gx1">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-cv-YIX">
                                <rect key="frame" x="20" y="20" width="277" height="45"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Req-19-LdR">
                                <rect key="frame" x="71" y="117" width="524" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1TP-l9-ZgT">
                                <rect key="frame" x="111" y="128" width="445" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-rB-J2X">
                                <rect key="frame" x="53" y="296" width="561" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-Pk-l96">
                                <rect key="frame" x="53" y="321" width="561" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAa-Df-TXP">
                                <rect key="frame" x="53" y="270" width="561" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CXp-GC-Gx1" secondAttribute="trailing" id="4u5-Gh-3ap"/>
                            <constraint firstItem="BAa-Df-TXP" firstAttribute="leading" secondItem="hei-ZN-khK" secondAttribute="leadingMargin" constant="33" id="6UM-Lj-Wzo"/>
                            <constraint firstItem="1TP-l9-ZgT" firstAttribute="top" secondItem="R7G-cv-YIX" secondAttribute="bottom" constant="63" id="A9k-9x-NWt"/>
                            <constraint firstItem="YBs-rB-J2X" firstAttribute="trailing" secondItem="d4U-Pk-l96" secondAttribute="trailing" id="AQB-ZU-NCe"/>
                            <constraint firstItem="YBs-rB-J2X" firstAttribute="top" secondItem="BAa-Df-TXP" secondAttribute="bottom" constant="5" id="Asq-1x-cv2"/>
                            <constraint firstItem="1TP-l9-ZgT" firstAttribute="centerX" secondItem="BAa-Df-TXP" secondAttribute="centerX" id="Bqs-w0-wIw"/>
                            <constraint firstItem="CXp-GC-Gx1" firstAttribute="centerX" secondItem="Req-19-LdR" secondAttribute="centerX" id="EIY-q2-bQA"/>
                            <constraint firstItem="CXp-GC-Gx1" firstAttribute="top" secondItem="hei-ZN-khK" secondAttribute="top" id="I0h-ar-uLO"/>
                            <constraint firstItem="Req-19-LdR" firstAttribute="centerX" secondItem="1TP-l9-ZgT" secondAttribute="centerX" id="Kfy-We-y37"/>
                            <constraint firstItem="Req-19-LdR" firstAttribute="top" secondItem="R7G-cv-YIX" secondAttribute="bottom" constant="52" id="Qq3-Sj-7u4"/>
                            <constraint firstItem="1TP-l9-ZgT" firstAttribute="leading" secondItem="hei-ZN-khK" secondAttribute="leadingMargin" constant="91" id="RkR-Y2-x9H"/>
                            <constraint firstItem="BAa-Df-TXP" firstAttribute="top" secondItem="Req-19-LdR" secondAttribute="bottom" constant="93" id="adl-qN-Rqd"/>
                            <constraint firstItem="Req-19-LdR" firstAttribute="leading" secondItem="hei-ZN-khK" secondAttribute="leadingMargin" constant="51" id="cdU-oZ-LE3"/>
                            <constraint firstItem="CXp-GC-Gx1" firstAttribute="bottom" secondItem="MtG-8B-oE9" secondAttribute="top" id="cyM-rG-QcE"/>
                            <constraint firstItem="d4U-Pk-l96" firstAttribute="top" secondItem="YBs-rB-J2X" secondAttribute="bottom" constant="4" id="jIM-Vx-uF5"/>
                            <constraint firstItem="CXp-GC-Gx1" firstAttribute="leading" secondItem="hei-ZN-khK" secondAttribute="leading" id="kTt-nc-9e5"/>
                            <constraint firstItem="R7G-cv-YIX" firstAttribute="leading" secondItem="hei-ZN-khK" secondAttribute="leadingMargin" id="m7Q-5S-pMH"/>
                            <constraint firstItem="BAa-Df-TXP" firstAttribute="leading" secondItem="YBs-rB-J2X" secondAttribute="leading" id="mbc-Ng-2eB"/>
                            <constraint firstItem="YBs-rB-J2X" firstAttribute="leading" secondItem="d4U-Pk-l96" secondAttribute="leading" id="r9Z-Me-prD"/>
                            <constraint firstItem="MtG-8B-oE9" firstAttribute="top" secondItem="d4U-Pk-l96" secondAttribute="bottom" constant="33" id="rMn-WD-C0h"/>
                            <constraint firstItem="BAa-Df-TXP" firstAttribute="trailing" secondItem="YBs-rB-J2X" secondAttribute="trailing" id="ye6-Iy-F63"/>
                            <constraint firstItem="BAa-Df-TXP" firstAttribute="top" secondItem="1TP-l9-ZgT" secondAttribute="bottom" constant="14" id="yoJ-Ga-5M2"/>
                            <constraint firstItem="R7G-cv-YIX" firstAttribute="top" secondItem="CLx-Pg-mzf" secondAttribute="bottom" id="zG2-DT-C6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="totalBudget" destination="Req-19-LdR" id="5qU-hO-hgT"/>
                        <outlet property="totalNew" destination="YBs-rB-J2X" id="HL0-dd-R9i"/>
                        <outlet property="totalNew2" destination="d4U-Pk-l96" id="pIB-Ro-YZN"/>
                        <outlet property="totalNew3" destination="BAa-Df-TXP" id="0uu-vX-qcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pli-md-9qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Hm-UQ-Rdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9h-41-KCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTp-3H-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RkT-Dr-qed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx1-O1-tgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="224" height="403"/>
        <image name="logo" width="277" height="45"/>
        <image name="southPark" width="224" height="270"/>
    </resources>
    <color key="tintColor" red="1" green="0.15873566250000001" blue="0.99038542730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
